example="нельзя так просто взять и осилить 10 модулей за месяц"

a=len(example) #опционально определяем число символов в строке
print("""сама cтрока: """+example) #выводим ее
print(f"""количество символов в строке: {a}\n""")

print(f"""ее первый символ: {example[0]}""")
print(f"""ее последний символ: {example[-1]}\n""")

b=int((len(example)/2)) #для удобства создаем переменную для центра строки
c=example[b:] #срезаем строку от центра до конца

print("""половина строки: """+c)
print(f"""количество символов в половине строки: {len(c)}\n""")

print(f"""вывод половины строки наоборот: {c[::-1]}""")
print(f"""вывод каждого второго символа половины строки: {c[1::2]}""")